DISCORD_BOT_TOKEN=bot_token
DISCORD_GUILD_ID=guild_id
DISCORD_RELEASE_NOTES_CHANNEL=channel_name

JIRA_EMAIL=example@gmail.com
JIRA_API_TOKEN=jira_api_token
MY_JIRA_URL=https://example-org.atlassian.net